<html>
	<head>
		<meta charset="UTF-8">
		<title>Fruit Ninja</title>
		<link rel="stylesheet" href="css/global.css">
		<script src="js/javascript.js"></script>
		<script src="js/sprites/Fruit.js"></script>
		<script src="js/sprites/SwordSlash.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Fruit Ninja!!</h1>

			<div class="info">
				Score : <span id="score">0</span>
				Life : <span id="life">3</span>
			</div>
			<div id="game"></div>
			<div id="game-over">
				Game over ... (click to restart)
			</div>
		</div>

	</body>
</html>