# Les 7 partages du laboratoire sur SAMBA
[cas1]
  comment = Scenario 1
  path = /test/samba/cas1
  # sudo chown samba1 /test/samba/cas1
  # sudo chmod 755 /test/samba/cas1
  public = no
  writable = yes

[cas2]
  comment = Scenario 2
  path = /test/samba/cas2
  # chmod 777 /test/samba/cas2
  public = no
  writable = yes
  force user = samba2
  force group = tech
  invalid users = +grpsmb2

[cas3]
  comment = Scenario 3
  path = /test/samba/cas3
  # chmod 777 /test/samba/cas3
  public = no
  write list = samba3
  valid users = samba3

[cas4]
  comment = Scenario 4
  path = /test/samba/cas4/%U
  # mkdir /test/samba/cas4/samba{5,6,7}
  # chown samba5 /test/samba/cas4/samba5
  # chown samba6 /test/samba/cas4/samba6
  # chown samba7 /test/samba/cas4/samba7
  public = no
  writable = yes

[cas5]
  comment = Scenario 5
  path = /test/samba/cas5
  # chgrp grpsmb2 /test/samba/cas5
  public = no
  writable = no
  valid users = +grpsmb2

[cas6]
  comment = Scenario 6
  path = /test/samba/cas6
  # chgrp grpsmb2 /test/samba/cas6
  public = no
  write list = samba10
  read list = +grpsmb2
  valid users = +grpsmb2

[cas7]
  comment = Scenario
  path = /test/samba/cas7
  # chmod 777 /test/samba/cas7
  public = no
  read list = +grpsmb1 samba5
  write list = samba6 samba7
  valid users = +grpsmb1 +grpsmb2
